--jobs_manager_port=9999
--resource_scheduler_endpoint=127.0.0.1:9998
--groups_xml=../conf/groups.xml
--max_restart_times=3
    <memory>T_MEMORY</memory>
    <vcpu>T_VCPU</vcpu>
    <os>
        <type arch = 'x86_64' machine = 'pc'>hvm</type>
        <boot dev = 'T_BOOT'/>
    </os>
    <features>
        <acpi/>
